// Reference=Talairach
// Castellini, 2013: body vs. house (AN oversize) 
// Standardized name for contrast: self>control
// Subjects=18
50	-70	2
50	-60	-2
26	-53	-4
26	-36	-13
38	-39	44
44	32	11
14	-46	6
51	7	22
-50	-66	-3
-28	-58	-4
-40	-37	39
-10	-46	6
-28	-58	49

// Castellini, 2013: body vs. house (AN undersize) 
// Standardized name for contrast: self>control
// Subjects=18
48	-76	-3
48	-60	-4
16	-52	8
38	-42	46
32	-68	31
48	-35	48
28	-65	59
26	-53	-4
-50	-64	-2
-30	-48	43
-10	-48	4
-42	-42	44

// Castellini, 2013: body vs. house (AN normal size) 
// Standardized name for contrast: self>control
// Subjects=18
-24	-74	-5
50	-70	2
48	-60	-2
50	-32	53
-46	-80	-1
-42	-66	2
-30	-52	52

// Castellini, 2013: body vs. house (HC oversize) 
// Standardized name for contrast: self>control
// Subjects=19
26	-53	-6
46	-68	-5
46	-60	-2
44	-49	-14
-44	-72	-3
-24	-47	-6

// Castellini, 2013: body vs. house (HC undersize) 
// Standardized name for contrast: self>control
// Subjects=19
18	-95	10
46	-62	-2
40	-79	4
24	-53	-6
46	-40	52
28	-50	43
-12	-84	-6
-22	-56	-2
-40	-66	-2
-42	-74	-3

// Castellini, 2013: body vs. house (HC normal size) 
// Standardized name for contrast: self>control
// Subjects=19
24	-55	-7
26	-70	-5
46	-59	-5
50	-66	2
-10	-84	-4
-40	-64	-5



