// Reference=MNI
// Dieter, 2015: self-evaluation > ideal-evaluation (healthy controls+addicted patients) 
// Standardized name for contrast: self > nonperson
// Subjects=32
34	22	50
30	52	-8
56	-38	44

// Dieter, 2015: ideal-evaluation > self-evaluation (healthy controls+addicted patients) 
// Subjects=32
-8	58	-8
-8	-56	12

// Dieter, 2015: Avatar-evaluation > self-evaluation (addicted patients, 2 females, mean=28.73, sd=7.73) 
// Subjects=15
-40	-58	30
38	-64	22
6	-40	28

// Dieter, 2015: Avatar-evaluation > ideal-evaluation (addicted patients, 2 females, mean=28.73, sd=7.73) 
// Subjects=15
-42	-66	26
-8	-54	14
-28	-34	-20

// Dieter, 2015: ideal-evaluation > Avatar-evaluation (healthy controls, 4 females, mean=24.94, sd=4.16) 
// Subjects=17
-34	10	26
30	20	54
54	-36	46
-16	-4	-2
-36	-60	48

// Dieter, 2015: Avatar-evaluation > self-evaluation (addicted patients > healthy controls) 
// Subjects=32
-38	20	22
-38	-54	28
0	-52	20






