//Reference=MNI
//Shiota, 2017: OS-P>Cont-P(all subjects)
//Subjects=56
-26	-80	-34
-6	-56	34
-44	-60	30
-10	52	46
-34	12	40

//Shiota, 2017: OS-P>Cont-P(all subjects, ROI)
//Subjects=56
-2	48	50

//Shiota, 2017: OS-N>Cont-N(all subjects)
//Subjects=56
-10	-50	30
-40	-58	30
-10	40	50
26	-80	-34
-34	12	42

//Shiota, 2017: OO-P>Cont-P(all subjects)
//Subjects=56
24	-80	-32
-6	-54	32
-48	-60	26
-8	52	42
-40	12	46

//Shiota, 2017: OO-N>Cont-N(all subjects)
//Subjects=56
-42	-58	28
-6	-58	26

//Shiota, 2017: SS-P>Cont-P(all subjects)
//Subjects=56
8	-84	4
-6	-54	30
-8	56	28
-10	10	16

//Shiota, 2017: SS-N>Cont-N(all subjects)
//Subjects=56
-42	-58	28
-6	-58	26
-10	58	16

//Shiota, 2017: SO-P>Cont-P(all subjects)
//Subjects=56
-6	-58	32
-44	-60	26
-8	52	44
-56	-8	-24

//Shiota, 2017: SO-N>Cont-N(all subjects)
//Subjects=56
-6	-56	28
-58	-10	-20
-4	44	-14
-46	-58	26