// Reference=TAL
// Abraham, 2013: self > other (All, 41females) 
// Standardized name for contrast: self>celebrity
// Subjects=55
4	51	27
-5	30	42
-5	42	21
-2	33	27
-5	24	48
-11	33	45
-2	33	27
1	45	6
-2	42	0
-5	42	-9
-8	-51	36
25	-78	-18
43	9	-33
40	12	-24
-44	6	33
-41	-63	33
-44	-48	0
-44	-33	-6
-41	9	21
-41	15	15
-44	27	3
-38	18	-12
-26	6	-12
-38	6	39
43	-42	0
-8	-12	9
-35	-93	9
-8	-33	-21
1	-60	-36

// Abraham, 2013: HSA > NC (social-self > social-other) and HSA > HHA (social-self > social-other)(All, 41females) 
// Standardized name for contrast: self>celebrity
// Subjects=55
-47	26	-3
-56	-34	0

// Abraham, 2013: HHA vs NC (health-self vs health-other) and HHA vs HSA (health-self vs health-other)(All, 41females) 
// Standardized name for contrast: self>celebrity
// Subjects=55
46	-49	3
52	-22	-15