// Reference= MNI
// (judging relationships based on appearance evaluation=relate;eye distance=eyes)
// Finlayson-Short, 2021: relate > eyes (All，86 females) 
// Subjects=108
0	58	12
-4	-52	22
-42	-62	22
0	16	-14
66	4	20
0	-22	-24
48	8	48
-42	-16	40
-24	-14	-44
38	20	46

// Finlayson-Short, 2021: relate very much > relate not at all (All，86 females) 
// Subjects=108
-22	36	-22
-10	30	36
12	16	0
32	6	-16
0	-14	6
-6	-14	-18
8	-36	-22
-8	-28	-22
-60	-28	-26
-6	34	22
-16	-62	58
-6	38	8
-4	-20	-8
-44	40	6
-44	14	4
-36	-64	46