// Reference=MNI
// McAdams, 2014: self>friend (healthy, 18 females, mean=24.5, sd=6.4, 18-39)
// Standardized name for contrast: self>close
// Subjects=18
-4	-94	-4
-16	-90	8
-10	-78	-2
8	-82	-4
12	-90	12
16	-88	-10
32	-86	12
24	-76	16
-24	-68	-18
-28	-78	-20
-18	-70	-4

// McAdams, 2014: self>friend (RAN, 18 females, mean=26.1, sd=6.8, 18-40)
// Standardized name for contrast: self>close
// Subjects=18
24	-92	-2
-28	-62	-32
32	-64	-22
-22	-64	48
-30	-58	46
-16	-72	50
16	14	-2
18	18	-10
-54	18	30
-22	-2	56
-42	6	40
6	8	58
-8	18	62
-4	14	42
-44	40	2
-46	30	0
-54	12	2
48	16	-10
38	24	-6
32	16	-4
18	-70	50
26	-68	48
32	-62	46
36	32	28
46	34	24
38	-50	42
42	-48	52
40	-42	40
10	-76	-44
18	-68	-48
36	2	22
50	12	20
60	16	20

// McAdams, 2014: friend>self (healthy, 18 females, mean=24.5, sd=6.4, 18-39)
// Subjects=18
6	-50	18
-2	-50	26
-12	-58	22

// McAdams, 2014: friend>self (RAN, 18 females, mean=26.1, sd=6.8, 18-40)
// Subjects=18
14	-50	34
-2	-54	36

// McAdams, 2014: physical self>friend (healthy, 18 females, mean=24.5, sd=6.4, 18-39)
// Standardized name for contrast: self>close
// Subjects=18
-6	22	24
-2	34	28
4	20 	28
2	42	12
6 	-8	34
4	-18	32
8	-90	42

// McAdams, 2014: physical self>friend (RAN, 18 females, mean=26.1, sd=6.8, 18-40)
// Standardized name for contrast: self>close
// Subjects=18
40	16	-16
48	18	-16
48	22	-8
-2	36	38
2	32	44
-4	46	30
-50	20	-6
-42	20	-10	

// McAdams, 2014: physical reflected>self (healthy, 18 females, mean=24.5, sd=6.4, 18-39)
// Subjects=18
-8      -62     34

// McAdams, 2014: physical reflected>self (RAN, 18 females, mean=26.1, sd=6.8, 18-40)
// Subjects=18
8	-60	30
-4	-56	32
-8	-50	24

// McAdams, 2014: physical self>reflected (healthy, 18 females, mean=24.5, sd=6.4, 18-39)
// Subjects=18
-10	26	24
-2 	38	34
8	34	26
44 	14	46
48	20 	40
44	10	34

// McAdams, 2014: physical self>reflected (RAN, 18 females, mean=26.1, sd=6.8, 18-40)
// Subjects=18
-4	30	28
6	34	36
-4	30	38

// McAdams, 2014: social self>friend (healthy subjects>RAN)
// Standardized name for contrast: self>close
// Subjects=36
-8	-48	46

// McAdams, 2014: social friend>self (healthy subjects>RAN)
// Subjects=36
-40	26	24

// McAdams, 2014: social reflected>self (healthy subjects>RAN)
// Subjects=36
6	26	36
6	8	46
4	10	60

// McAdams, 2014: physical self>friend (healthy subjects>RAN)
// Standardized name for contrast: self>close
// Subjects=36
-6	20	24