// Reference=MNI
// von Polier, 2020:self>control (All, 0females) 
// Standardized name for contrast: self>nonperson
// (typically developing control=TDC, conduct disorder=CD)
// Subjects=29
60	-36	0
66	-54	14 
62	-62	26
-54	-66	26
-50	-66	48 
-58	-44	-2
-12	62	18
-18	50	38 
-14	54	32 
-2	-52	32 
10	-50	34
20	-88	-36 
28 	-84	-34
54	30	0 
46	8	-40
40	4	-44 
-58	-6	-28 
-56	-20	-26 
-48	-6	-32 
-44	30	-18 
-38	38	-20
-54	30	0 
-46	2	-44 
-40	12	-42
-42	10	50 
14	56	30 
52	-70	-38
-2	54	-22
2	48	-26

// von Polier, 2020:self>control(TDC, 0female,mean=12.7,SD=2.5) 
// Standardized name for contrast: self>nonperson
// Subjects=15
68	-54	6 
-54	-60	16
2	-50	30
56	30	0 
-12	60	16 

// von Polier, 2020:self>other(TDC, 0 female,mean=12.7,SD=2.5)
// Standardized name for contrast:self>stranger
// Subjects=15
-58	18	4 

// von Polier, 2020: self>control(CD, 0 female,mean=12.2,SD=1.9) 
// Standardized name for contrast: self>nonperson
// Subjects=14
62	-62	26 
-52	-64	46
-60	-36	-4 
-20	50	38 
30	-84	-32
12	-52	34 
-56	-20	-26
-4	52	-24
-40	14	-38 
-52	28	4
-46	28	-18
46	-72	-38 

// von Polier,2020:self>other(CD, 0females,mean=12.2,SD=1.9) 
// Standardized name for contrast: self>stranger
// Subjects=14
-22	50	34 
-28	34	44 
-60	-60	32
28	-84	-32
62	-56	28
-44	-54	34 
52	-64	-40 
-4	-54	32
-12	62	22
-24	64	0